PLUGGY_HOST=https://api.pluggy.ai

CLIENT_ID=YOUR_CLIENT_ID
CLIENT_SECRET=YOUR_CLIENT_SECRET_ID

AUTH_CALLBACK=https://your-host-domain/api/webhooks

DB_HOST=localhost
DB_HOST_PORT=5432
DB_DATABASE=db_name
DB_USER=postgres
DB_PASSWORD=postgres
DB_SQLLOG=false
DB_SSL=false